PROJECT_ID = project-XXXX-d7XXa8c4-XXXX-4d63-b0dd-4eXXXXXXXXXX
PROJECT_SECRET = secret-test-KAhEIlDlwLG7FMzLErGVC3bB7rat-xaNtQI=


PUBLIC_TOKEN = public-token-XXXX-3ca3adbX-XXXX-XXXX-a74a-e8XXXXXXXXXX


# .env variables to protect your secrets